﻿<Sql TableName="TBCustomersAccount" TableSchemaXml="#CDATA">
    <CDATA name="TableSchemaXml"><![CDATA[<table name="TBCustomersAccount">
  <col name="CustomerAccountID" type="Int" identity="true" />
  <col name="CustomerID" type="Int" />
  <col name="IBANAccount" type="NVarChar(50)" nullable="true" />
  <col name="AccountTypeID" type="Int" nullable="true" />
  <col name="Currency" type="NVarChar(5)" nullable="true" />
  <col name="CompanyID" type="Int" default="Zero" />
  <index name="PK_TBBankAccount" clustered="true" primary="true" unique="true">
    <col name="CustomerAccountID" />
    <col name="CompanyID" />
  </index>
</table>]]></CDATA>
</Sql>