﻿<Sql TableName="RSExcise" TableSchemaXml="#CDATA">
    <CDATA name="TableSchemaXml"><![CDATA[<table name="RSExcise">
  <col name="ID" type="Int" />
  <col name="Name" type="NVarChar(100)" nullable="true" />
  <col name="Measurement" type="NVarChar(100)" nullable="true" />
  <col name="ItemCode" type="NVarChar(50)" nullable="true" />
  <col name="Rate" type="Decimal(19,6)" nullable="true" />
  <index name="RSExcise_PK" clustered="true" primary="true" unique="true">
    <col name="ID" />
  </index>
</table>]]></CDATA>
</Sql>