﻿<Sql TableName="RSWaybill" TableSchemaXml="#CDATA">
    <CDATA name="TableSchemaXml"><![CDATA[<table name="RSWaybill">
  <col name="CompanyID" type="Int" default="Zero" />
  <col name="WaybillNbr" type="NVarChar(15)" />
  <col name="WaybillType" type="Int" />
  <col name="Status" type="Char(1)" nullable="true" />
  <col name="Hold" type="Bit" />
  <col name="WaybillID" type="NVarChar(20)" nullable="true" />
  <col name="ParentWaybillID" type="NVarChar(20)" nullable="true" />
  <col name="WaybillNumber" type="NVarChar(20)" nullable="true" />
  <col name="WaybillStatus" type="Int" nullable="true" />
  <col name="WaybillState" type="Int" nullable="true" />
  <col name="WaybillCreateDate" type="DateTime" nullable="true" />
  <col name="WaybillActivationDate" type="DateTime" nullable="true" />
  <col name="WaybillCloseDate" type="DateTime" nullable="true" />
  <col name="WaybillCorrectionDate" type="DateTime" nullable="true" />
  <col name="WaybillCancelDate" type="DateTime" nullable="true" />
  <col name="WaybillCategory" type="Int" nullable="true" />
  <col name="CustomerID" type="Int" nullable="true" />
  <col name="RecipientIsForeignCitizen" type="Bit" nullable="true" />
  <col name="RecipientName" type="NVarChar(255)" nullable="true" />
  <col name="RecipientTaxRegistrationID" type="NVarChar(20)" nullable="true" />
  <col name="RecipientInfo" type="NVarChar(255)" nullable="true" />
  <col name="RecipientStatus" type="Int" nullable="true" />
  <col name="SourceAddress" type="NVarChar(255)" nullable="true" />
  <col name="DestinationAddress" type="NVarChar(255)" nullable="true" />
  <col name="ShippingCost" type="Decimal(19,6)" nullable="true" />
  <col name="SupplierTaxRegistrationID" type="NVarChar(20)" nullable="true" />
  <col name="SupplierInfo" type="NVarChar(255)" nullable="true" />
  <col name="BranchID" type="Int" nullable="true" />
  <col name="SupplierName" type="NVarChar(255)" nullable="true" />
  <col name="DriverName" type="NVarChar(255)" nullable="true" />
  <col name="DriverUID" type="NVarChar(20)" nullable="true" />
  <col name="DriverIsForeignCitizen" type="Bit" nullable="true" />
  <col name="CarrierTaxRegistrationID" type="NVarChar(20)" nullable="true" />
  <col name="CarrierInfo" type="NVarChar(255)" nullable="true" />
  <col name="Trailer" type="NVarChar(50)" nullable="true" />
  <col name="CarRegistrationNumber" type="NVarChar(20)" nullable="true" />
  <col name="TransStartDate" type="DateTime" nullable="true" />
  <col name="TransStartTime" type="Int" nullable="true" />
  <col name="ShippingCostPayer" type="Int" nullable="true" />
  <col name="TransportationType" type="Int" nullable="true" />
  <col name="OtherTransportationTypeDescription" type="NVarChar(255)" nullable="true" />
  <col name="DeliveryDate" type="DateTime" nullable="true" />
  <col name="DeliveryTime" type="Int" nullable="true" />
  <col name="TotalAmount" type="Decimal(19,4)" nullable="true" />
  <col name="Comment" type="NVarChar(255)" nullable="true" />
  <col name="TaxInvoiceNbr" type="NVarChar(15)" nullable="true" />
  <col name="SourceNbr" type="NVarChar(15)" nullable="true" />
  <col name="SourceType" type="Int" nullable="true" />
  <col name="IsCorrected" type="Bit" nullable="true" />
  <col name="WaybillCreatedByID" type="UniqueIdentifier" nullable="true" />
  <col name="PostedByID" type="UniqueIdentifier" nullable="true" />
  <col name="ClosedByID" type="UniqueIdentifier" nullable="true" />
  <col name="CanceledByID" type="UniqueIdentifier" nullable="true" />
  <col name="CorrectedByID" type="UniqueIdentifier" nullable="true" />
  <col name="ItemCntr" type="Int" nullable="true" />
  <col name="tstamp" type="Timestamp" />
  <col name="CreatedByID" type="UniqueIdentifier" />
  <col name="CreatedByScreenID" type="Char(8)" />
  <col name="CreatedDateTime" type="DateTime" />
  <col name="LastModifiedByID" type="UniqueIdentifier" />
  <col name="LastModifiedByScreenID" type="Char(8)" />
  <col name="LastModifiedDateTime" type="DateTime" />
  <col name="NoteID" type="UniqueIdentifier" nullable="true" />
  <index name="PK_RSWaybill" clustered="true" primary="true" unique="true">
    <col name="CompanyID" />
    <col name="WaybillNbr" />
  </index>
  <index name="RSWayBill_NoteID">
    <col name="CompanyID" />
    <col name="NoteID" />
  </index>
</table>]]></CDATA>
</Sql>