﻿<Table TableName="ReasonCode">
    <Column TableName="ReasonCode" ColumnName="UsrCOGSExpenseAccountFrom" ColumnType="string" AllowNull="True" MaxLength="1" DecimalPrecision="2" DecimalLength="1" IsNewColumn="True" IsUnicode="True" />
</Table>