﻿<GenericInquiryScreen>
    <data-set>
        <relations format-version="3" relations-version="20170805" main-table="GIDesign">
            <link from="GIFilter (DesignID)" to="GIDesign (DesignID)" />
            <link from="GIGroupBy (DesignID)" to="GIDesign (DesignID)" />
            <link from="GIMassAction (DesignID)" to="GIDesign (DesignID)" />
            <link from="GIMassUpdateField (DesignID)" to="GIDesign (DesignID)" />
            <link from="GINavigationScreen (DesignID)" to="GIDesign (DesignID)" />
            <link from="GINavigationParameter (DesignID, ScreenID)" to="GINavigationScreen (DesignID, ScreenID)" />
            <link from="GIOn (DesignID, RelationNbr)" to="GIRelation (DesignID, LineNbr)" />
            <link from="GIRecordDefault (DesignID)" to="GIDesign (DesignID)" />
            <link from="GIRelation (DesignID, ParentTable)" to="GITable (DesignID, Alias)" />
            <link from="GIRelation (DesignID, ChildTable)" to="GITable (DesignID, Alias)" />
            <link from="GIResult (DesignID)" to="GIDesign (DesignID)" />
            <link from="GIResult (ObjectName, DesignID)" to="GITable (Alias, DesignID)" />
            <link from="GISort (DesignID)" to="GIDesign (DesignID)" />
            <link from="GITable (DesignID)" to="GIDesign (DesignID)" />
            <link from="GIWhere (DesignID)" to="GIDesign (DesignID)" />
            <link from="SiteMap (Url)" to="GIDesign (DesignID)" type="WeakByUrl" linkname="toDesignById" baseurl="~/GenericInquiry/GenericInquiry.aspx" paramnames="id" />
            <link from="SiteMap (Url)" to="GIDesign (Name)" type="WeakByUrl" linkname="toDesignByName" baseurl="~/GenericInquiry/GenericInquiry.aspx" />
            <link from="ListEntryPoint (ListScreenID)" to="SiteMap (ScreenID)" />
            <link from="SiteMap (ScreenID)" to="GIDesign (PrimaryScreenIDNew)" linkname="to1Screen" />
            <link from="SiteMap (NodeID)" to="SiteMap (ParentID)" type="WeakToParent" recursive-nesting="yes" include-parents="False" />
            <link from="MUIScreen (NodeID)" to="SiteMap (NodeID)" />
            <link from="MUIWorkspace (WorkspaceID)" to="MUIScreen (WorkspaceID)" type="FromMaster" linkname="workspaceToScreen" split-location="yes" updateable="True" />
            <link from="MUISubcategory (SubcategoryID)" to="MUIScreen (SubcategoryID)" type="FromMaster" updateable="True" />
            <link from="MUITile (ScreenID)" to="SiteMap (ScreenID)" />
            <link from="MUIWorkspace (WorkspaceID)" to="MUITile (WorkspaceID)" type="FromMaster" linkname="workspaceToTile" split-location="yes" updateable="True" />
            <link from="MUIArea (AreaID)" to="MUIWorkspace (AreaID)" type="FromMaster" updateable="True" />
            <link from="MUIPinnedScreen (NodeID, WorkspaceID)" to="MUIScreen (NodeID, WorkspaceID)" type="WeakIfEmpty" isEmpty="Username" />
            <link from="MUIFavoriteWorkspace (WorkspaceID)" to="MUIWorkspace (WorkspaceID)" type="WeakIfEmpty" isEmpty="Username" />
            <link from="GIDesign (NoteID)" to="Note (NoteID)" type="Note" />
            <link from="GIFilter (NoteID)" to="Note (NoteID)" type="Note" />
            <link from="GIFilter (NoteID)" to="GIFilterKvExt (RecordID)" type="RowKvExt" />
            <link from="GIGroupBy (NoteID)" to="Note (NoteID)" type="Note" />
            <link from="GIOn (NoteID)" to="Note (NoteID)" type="Note" />
            <link from="GIRelation (NoteID)" to="Note (NoteID)" type="Note" />
            <link from="GIResult (NoteID)" to="Note (NoteID)" type="Note" />
            <link from="GIResult (NoteID)" to="GIResultKvExt (RecordID)" type="RowKvExt" />
            <link from="GISort (NoteID)" to="Note (NoteID)" type="Note" />
            <link from="GITable (NoteID)" to="Note (NoteID)" type="Note" />
            <link from="GIWhere (NoteID)" to="Note (NoteID)" type="Note" />
        </relations>
        <layout>
            <table name="GIDesign">
                <table name="GIFilter" uplink="(DesignID) = (DesignID)">
                    <table name="Note" uplink="(NoteID) = (NoteID)" />
                    <table name="GIFilterKvExt" uplink="(NoteID) = (RecordID)" />
                </table>
                <table name="GIGroupBy" uplink="(DesignID) = (DesignID)">
                    <table name="Note" uplink="(NoteID) = (NoteID)" />
                </table>
                <table name="GIMassAction" uplink="(DesignID) = (DesignID)" />
                <table name="GIMassUpdateField" uplink="(DesignID) = (DesignID)" />
                <table name="GINavigationScreen" uplink="(DesignID) = (DesignID)">
                    <table name="GINavigationParameter" uplink="(DesignID, ScreenID) = (DesignID, ScreenID)" />
                </table>
                <table name="GIRecordDefault" uplink="(DesignID) = (DesignID)" />
                <table name="GISort" uplink="(DesignID) = (DesignID)">
                    <table name="Note" uplink="(NoteID) = (NoteID)" />
                </table>
                <table name="GITable" uplink="(DesignID) = (DesignID)">
                    <table name="GIRelation" uplink="(DesignID, Alias) = (DesignID, ParentTable)">
                        <table name="GIOn" uplink="(DesignID, LineNbr) = (DesignID, RelationNbr)">
                            <table name="Note" uplink="(NoteID) = (NoteID)" />
                        </table>
                        <table name="Note" uplink="(NoteID) = (NoteID)" />
                    </table>
                    <table name="GIResult" uplink="(Alias, DesignID) = (ObjectName, DesignID)">
                        <table name="Note" uplink="(NoteID) = (NoteID)" />
                        <table name="GIResultKvExt" uplink="(NoteID) = (RecordID)" />
                    </table>
                    <table name="Note" uplink="(NoteID) = (NoteID)" />
                </table>
                <table name="GIWhere" uplink="(DesignID) = (DesignID)">
                    <table name="Note" uplink="(NoteID) = (NoteID)" />
                </table>
                <table name="SiteMap" uplink="(DesignID) = (Url)" recursion="(NodeID) = (ParentID)" linkname="toDesignById">
                    <table name="ListEntryPoint" uplink="(ScreenID) = (ListScreenID)" />
                    <table name="MUIScreen" uplink="(NodeID) = (NodeID)">
                        <table name="MUIPinnedScreen" uplink="(NodeID, WorkspaceID) = (NodeID, WorkspaceID)" />
                    </table>
                    <table name="MUITile" uplink="(ScreenID) = (ScreenID)" />
                </table>
                <table name="SiteMap" uplink="(Name) = (Url)" recursion="(NodeID) = (ParentID)" linkname="toDesignByName">
                    <table name="ListEntryPoint" uplink="(ScreenID) = (ListScreenID)" />
                    <table name="MUIScreen" uplink="(NodeID) = (NodeID)">
                        <table name="MUIPinnedScreen" uplink="(NodeID, WorkspaceID) = (NodeID, WorkspaceID)" />
                    </table>
                    <table name="MUITile" uplink="(ScreenID) = (ScreenID)" />
                </table>
                <table name="SiteMap" uplink="(PrimaryScreenIDNew) = (ScreenID)" recursion="(NodeID) = (ParentID)" linkname="to1Screen">
                    <table name="ListEntryPoint" uplink="(ScreenID) = (ListScreenID)" />
                    <table name="MUIScreen" uplink="(NodeID) = (NodeID)">
                        <table name="MUIPinnedScreen" uplink="(NodeID, WorkspaceID) = (NodeID, WorkspaceID)" />
                    </table>
                    <table name="MUITile" uplink="(ScreenID) = (ScreenID)" />
                </table>
                <table name="Note" uplink="(NoteID) = (NoteID)" />
            </table>
            <table name="MUIWorkspace">
                <table name="MUIFavoriteWorkspace" uplink="(WorkspaceID) = (WorkspaceID)" />
            </table>
            <table name="MUISubcategory" />
            <table name="MUIArea" />
        </layout>
        <data>
            <GIDesign>
                <row DesignID="a36aaf07-6d8c-4334-83f9-80d8792925b4" Name="RA Loan" FilterColCount="3" PagerStyle="0" PageSize="0" PrimaryScreenIDNew="RA302000" NewRecordCreationEnabled="1" MassDeleteEnabled="0" AutoConfirmDelete="0" MassRecordsUpdateEnabled="0" MassActionsOnRecordsEnabled="0" ExposeViaOData="0">
                    <GINavigationScreen ScreenID="RA302000" WindowMode="I">
                        <GINavigationParameter ParamID="257" FieldName="LoanCD" ParameterName="RALoan.LoanCD" IsExpression="0" />
                    </GINavigationScreen>
                    <GISort LineNbr="1" IsActive="1" DataFieldName="RALoan.loanID" SortOrder="A" />
                    <GITable Alias="RALoan" Name="RA.RALoan">
                        <GIResult LineNbr="1" IsActive="1" Field="loanID" IsVisible="1" DefaultNav="1" RowID="fc1ac3b6-05f6-405f-8d91-b06715e7af16" />
                        <GIResult LineNbr="2" IsActive="1" Field="lMSID" IsVisible="1" DefaultNav="1" RowID="cdce2133-926e-4795-bbf9-24fe4fa61f59" />
                        <GIResult LineNbr="3" IsActive="1" Field="borrowerName" IsVisible="1" DefaultNav="1" RowID="9402ea34-38ad-4eee-be27-b5e9c838ee1a" />
                        <GIResult LineNbr="4" IsActive="1" Field="borrowerID" IsVisible="1" DefaultNav="1" RowID="e659ab46-d607-4550-adfa-648bdf56ca70" />
                        <GIResult LineNbr="5" IsActive="1" Field="curyID" IsVisible="1" DefaultNav="1" RowID="b38e209b-bf63-421b-8dc7-b0ba372460cc" />
                        <GIResult LineNbr="6" IsActive="1" Field="loanAmtCury" IsVisible="1" DefaultNav="1" RowID="a165c988-c8ee-44dc-801a-44fc17724d3f" />
                    </GITable>
                    <SiteMap linkname="toDesignById">
                        <row Position="4" Title="RA Loan" Url="~/genericinquiry/genericinquiry.aspx?id=a36aaf07-6d8c-4334-83f9-80d8792925b4" Expanded="0" IsFolder="0" ScreenID="GI000019" NodeID="571bed82-e361-4dba-b0b2-ab21dd25c5f1" ParentID="eab50ed8-baf2-4780-9e25-a989142ca4ae">
                            <ListEntryPoint EntryScreenID="RA302000" IsActive="1" UseInLegacyUI="1" />
                            <MUIScreen IsPortal="0" WorkspaceID="1852c656-f24a-400e-a8ca-f8ca32c40eb2" Order="70" SubcategoryID="38d13a6e-3076-42fb-9fce-62fa33897da6">
                                <MUIPinnedScreen IsPortal="0" Username="" IsPinned="1" />
                            </MUIScreen>
                            <SiteMap Position="2" Title="Manage" Expanded="1" IsFolder="0" ScreenID="" NodeID="eab50ed8-baf2-4780-9e25-a989142ca4ae">
                                <SiteMap Position="1" Title="Work Area" Description="main@DataEntryF" Expanded="1" IsFolder="0" ScreenID="" NodeID="1d4a2f7b-327b-4d52-9974-b121a1142d56">
                                    <SiteMap Position="1" Title="Reppossession Asset" Url="~/Frames/Default.aspx" Expanded="0" IsFolder="0" ScreenID="RA000001" NodeID="6e4dcc75-ffe6-42ad-8c32-181b2541daf4">
                                        <SiteMap Position="33.75" Title="Reppossession Asset" Url="~/Frames/Default.aspx" Expanded="0" IsFolder="0" ScreenID="RA000000" NodeID="87cf6107-6c56-4371-9d82-4f2c367c31d7" />
                                    </SiteMap>
                                </SiteMap>
                            </SiteMap>
                        </row>
                    </SiteMap>
                    <SiteMap linkname="to1Screen">
                        <row Position="3" Title="Loan" Url="~/Pages/RA/RA302000.aspx" Expanded="0" IsFolder="0" NodeID="c932aa54-485f-4688-820e-cbb60560a9d6" ParentID="eab50ed8-baf2-4780-9e25-a989142ca4ae">
                            <SiteMap Position="2" Title="Manage" Expanded="1" IsFolder="0" ScreenID="" NodeID="eab50ed8-baf2-4780-9e25-a989142ca4ae">
                                <SiteMap Position="1" Title="Work Area" Description="main@DataEntryF" Expanded="1" IsFolder="0" ScreenID="" NodeID="1d4a2f7b-327b-4d52-9974-b121a1142d56">
                                    <SiteMap Position="1" Title="Reppossession Asset" Url="~/Frames/Default.aspx" Expanded="0" IsFolder="0" ScreenID="RA000001" NodeID="6e4dcc75-ffe6-42ad-8c32-181b2541daf4">
                                        <SiteMap Position="33.75" Title="Reppossession Asset" Url="~/Frames/Default.aspx" Expanded="0" IsFolder="0" ScreenID="RA000000" NodeID="87cf6107-6c56-4371-9d82-4f2c367c31d7" />
                                    </SiteMap>
                                </SiteMap>
                            </SiteMap>
                        </row>
                    </SiteMap>
                </row>
            </GIDesign>
            <MUIWorkspace>
                <row IsPortal="0" WorkspaceID="1852c656-f24a-400e-a8ca-f8ca32c40eb2" Order="855" Title="Repossession Assets" Icon="business" AreaID="62cfd5dc-8eb9-4e92-bbcd-e0a99eb5e5df" IsSystem="0" />
            </MUIWorkspace>
            <MUISubcategory>
                <row IsPortal="0" SubcategoryID="38d13a6e-3076-42fb-9fce-62fa33897da6" Order="64" Name="Transactions" Icon="" IsSystem="0" />
            </MUISubcategory>
            <MUIArea>
                <row IsPortal="0" AreaID="62cfd5dc-8eb9-4e92-bbcd-e0a99eb5e5df" Order="20" Name="Operations" />
            </MUIArea>
        </data>
    </data-set>
</GenericInquiryScreen>