﻿<Report Name="ra601002.rpx">
    <Report Name="report1">
        <Filters>
            <FilterExp>
                <DataField>RAAsset.AssetID</DataField>
                <Value>@AssetID</Value>
            </FilterExp>
            <FilterExp>
                <DataField>RAEvaluation.Status</DataField>
                <Value>ED</Value>
            </FilterExp>
        </Filters>
        <Parameters>
            <ReportParameter>
                <Name>AssetID</Name>
                <ViewName>=[RAAsset.AssetID]</ViewName>
            </ReportParameter>
        </Parameters>
        <Relations>
            <ReportRelation>
                <ChildName>RAAssetRestriction</ChildName>
                <Links>
                    <RelationRow>
                        <ChildField>AssetID</ChildField>
                        <ParentField>AssetID</ParentField>
                    </RelationRow>
                </Links>
                <ParentName>RAAsset</ParentName>
            </ReportRelation>
            <ReportRelation>
                <ChildName>RAEvaluation</ChildName>
                <Links>
                    <RelationRow>
                        <ChildField>AssetID</ChildField>
                        <ParentField>AssetID</ParentField>
                    </RelationRow>
                </Links>
                <ParentName>RAAsset</ParentName>
            </ReportRelation>
            <ReportRelation>
                <ChildName>RARealEstate</ChildName>
                <Links>
                    <RelationRow>
                        <ChildField>AssetID</ChildField>
                        <ParentField>AssetID</ParentField>
                    </RelationRow>
                </Links>
                <ParentName>RAAsset</ParentName>
            </ReportRelation>
            <ReportRelation>
                <ChildName>RANonRealEstate</ChildName>
                <Links>
                    <RelationRow>
                        <ChildField>AssetID</ChildField>
                        <ParentField>AssetID</ParentField>
                    </RelationRow>
                </Links>
                <ParentName>RAAsset</ParentName>
            </ReportRelation>
        </Relations>
        <SchemaUrl>http://localhost/AcuErpTBC-Dev</SchemaUrl>
        <Tables>
            <ReportTable Name="RAEvaluation">
                <Fields>
                    <ReportField Name="Appraiser">
                    </ReportField>
                    <ReportField Name="AssetID">
                    </ReportField>
                    <ReportField Name="AssetID_description">
                    </ReportField>
                    <ReportField Name="AssetID_RAAsset_description">
                    </ReportField>
                    <ReportField Name="Comment">
                    </ReportField>
                    <ReportField Name="CreatedByID">
                    </ReportField>
                    <ReportField Name="CreatedByID_Creator_displayName">
                    </ReportField>
                    <ReportField Name="CreatedByID_Creator_Username">
                    </ReportField>
                    <ReportField Name="CreatedByID_description">
                    </ReportField>
                    <ReportField Name="CreatedByScreenID">
                    </ReportField>
                    <ReportField Name="CreatedDateTime">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Day">
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Hour">
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Month">
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Quarter">
                    </ReportField>
                    <ReportField Name="CurrencyDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="CurrencyDate_Day">
                    </ReportField>
                    <ReportField Name="CurrencyDate_Hour">
                    </ReportField>
                    <ReportField Name="CurrencyDate_Month">
                    </ReportField>
                    <ReportField Name="CurrencyDate_Quarter">
                    </ReportField>
                    <ReportField Name="CuryID">
                    </ReportField>
                    <ReportField Name="CuryInfoID">
                        <DataType>Int64</DataType>
                    </ReportField>
                    <ReportField Name="CuryRate">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="CuryViewState">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="EstimationType">
                    </ReportField>
                    <ReportField Name="EvaluationApproach">
                    </ReportField>
                    <ReportField Name="EvaluationCD">
                    </ReportField>
                    <ReportField Name="EvaluationDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="EvaluationDate_Day">
                    </ReportField>
                    <ReportField Name="EvaluationDate_Hour">
                    </ReportField>
                    <ReportField Name="EvaluationDate_Month">
                    </ReportField>
                    <ReportField Name="EvaluationDate_Quarter">
                    </ReportField>
                    <ReportField Name="EvaluationExpenses">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="EvaluationID">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="EvaluationRequestDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="EvaluationRequestDate_Day">
                    </ReportField>
                    <ReportField Name="EvaluationRequestDate_Hour">
                    </ReportField>
                    <ReportField Name="EvaluationRequestDate_Month">
                    </ReportField>
                    <ReportField Name="EvaluationRequestDate_Quarter">
                    </ReportField>
                    <ReportField Name="EvaluationType">
                    </ReportField>
                    <ReportField Name="ExternalID">
                    </ReportField>
                    <ReportField Name="FairMarketValue">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="FairMarketValueCury">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="InspectDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="InspectDate_Day">
                    </ReportField>
                    <ReportField Name="InspectDate_Hour">
                    </ReportField>
                    <ReportField Name="InspectDate_Month">
                    </ReportField>
                    <ReportField Name="InspectDate_Quarter">
                    </ReportField>
                    <ReportField Name="LastModifiedByID">
                    </ReportField>
                    <ReportField Name="LastModifiedByID_description">
                    </ReportField>
                    <ReportField Name="LastModifiedByID_Modifier_displayName">
                    </ReportField>
                    <ReportField Name="LastModifiedByID_Modifier_Username">
                    </ReportField>
                    <ReportField Name="LastModifiedByScreenID">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Day">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Hour">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Month">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Quarter">
                    </ReportField>
                    <ReportField Name="NoteActivity">
                    </ReportField>
                    <ReportField Name="NoteFiles">
                    </ReportField>
                    <ReportField Name="NoteID">
                        <DataType>Object</DataType>
                    </ReportField>
                    <ReportField Name="NoteImages">
                    </ReportField>
                    <ReportField Name="NoteText">
                    </ReportField>
                    <ReportField Name="SalvageValue">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="SalvageValueCury">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="Status">
                    </ReportField>
                    <ReportField Name="tstamp">
                    </ReportField>
                </Fields>
                <FullName>RA.RAEvaluation</FullName>
            </ReportTable>
            <ReportTable Name="RAAsset">
                <Fields>
                    <ReportField Name="AssetCD">
                    </ReportField>
                    <ReportField Name="AssetClassification">
                    </ReportField>
                    <ReportField Name="AssetID">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="AssetType">
                    </ReportField>
                    <ReportField Name="ClassID">
                    </ReportField>
                    <ReportField Name="ClassID_description">
                    </ReportField>
                    <ReportField Name="ClassID_RAClass_description">
                    </ReportField>
                    <ReportField Name="Comment">
                    </ReportField>
                    <ReportField Name="CreatedByID">
                    </ReportField>
                    <ReportField Name="CreatedByID_Creator_displayName">
                    </ReportField>
                    <ReportField Name="CreatedByID_Creator_Username">
                    </ReportField>
                    <ReportField Name="CreatedByID_description">
                    </ReportField>
                    <ReportField Name="CreatedByScreenID">
                    </ReportField>
                    <ReportField Name="CreatedDateTime">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Day">
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Hour">
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Month">
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Quarter">
                    </ReportField>
                    <ReportField Name="Description">
                    </ReportField>
                    <ReportField Name="EstateType">
                    </ReportField>
                    <ReportField Name="ExecutionType">
                    </ReportField>
                    <ReportField Name="ExpectedCuryDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="ExpectedCuryDate_Day">
                    </ReportField>
                    <ReportField Name="ExpectedCuryDate_Hour">
                    </ReportField>
                    <ReportField Name="ExpectedCuryDate_Month">
                    </ReportField>
                    <ReportField Name="ExpectedCuryDate_Quarter">
                    </ReportField>
                    <ReportField Name="ExpectedRepossessionAmt">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="ExpectedRepossessionAmtCury">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="ExpectedRepossessionAmtGel">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="ExpectedRepossessionCuryID">
                    </ReportField>
                    <ReportField Name="ExpectedRepossessionCuryRate">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="FinalCuryDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="FinalCuryDate_Day">
                    </ReportField>
                    <ReportField Name="FinalCuryDate_Hour">
                    </ReportField>
                    <ReportField Name="FinalCuryDate_Month">
                    </ReportField>
                    <ReportField Name="FinalCuryDate_Quarter">
                    </ReportField>
                    <ReportField Name="FinalRepossessionAmt">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="FinalRepossessionAmtCury">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="FinalRepossessionAmtGel">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="FinalRepossessionCuryID">
                    </ReportField>
                    <ReportField Name="FinalRepossessionCuryRate">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="FixedRate">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="IFRSRAAccountID">
                    </ReportField>
                    <ReportField Name="IFRSRAAccountID_Account_description">
                    </ReportField>
                    <ReportField Name="IFRSRAAccountID_description">
                    </ReportField>
                    <ReportField Name="IFRSRAAccountID_Segment1">
                    </ReportField>
                    <ReportField Name="IFRSTransitAccountID">
                    </ReportField>
                    <ReportField Name="IFRSTransitAccountID_Account_description">
                    </ReportField>
                    <ReportField Name="IFRSTransitAccountID_description">
                    </ReportField>
                    <ReportField Name="IFRSTransitAccountID_Segment1">
                    </ReportField>
                    <ReportField Name="Image1">
                    </ReportField>
                    <ReportField Name="Image2">
                    </ReportField>
                    <ReportField Name="Image3">
                    </ReportField>
                    <ReportField Name="InspectionForm">
                    </ReportField>
                    <ReportField Name="InstalmentEndDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="InstalmentEndDate_Day">
                    </ReportField>
                    <ReportField Name="InstalmentEndDate_Hour">
                    </ReportField>
                    <ReportField Name="InstalmentEndDate_Month">
                    </ReportField>
                    <ReportField Name="InstalmentEndDate_Quarter">
                    </ReportField>
                    <ReportField Name="InstalmentStartDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="InstalmentStartDate_Day">
                    </ReportField>
                    <ReportField Name="InstalmentStartDate_Hour">
                    </ReportField>
                    <ReportField Name="InstalmentStartDate_Month">
                    </ReportField>
                    <ReportField Name="InstalmentStartDate_Quarter">
                    </ReportField>
                    <ReportField Name="LastEvaluationAmt">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="LastEvaluationAmtCury">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="LastEvaluationSalvageAmt">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="LastEvaluationSalvageAmtCury">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="LastModifiedByID">
                    </ReportField>
                    <ReportField Name="LastModifiedByID_description">
                    </ReportField>
                    <ReportField Name="LastModifiedByID_Modifier_displayName">
                    </ReportField>
                    <ReportField Name="LastModifiedByID_Modifier_Username">
                    </ReportField>
                    <ReportField Name="LastModifiedByScreenID">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Day">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Hour">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Month">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Quarter">
                    </ReportField>
                    <ReportField Name="legalExpenses">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="LineCntr">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="LoanManager">
                    </ReportField>
                    <ReportField Name="LoanManager_description">
                    </ReportField>
                    <ReportField Name="LoanManager_EPEmployee_acctName">
                    </ReportField>
                    <ReportField Name="NBGAccount">
                    </ReportField>
                    <ReportField Name="NBGReserveAccount">
                    </ReportField>
                    <ReportField Name="NBGReserveExpensesAccount">
                    </ReportField>
                    <ReportField Name="NBGTransitAccount">
                    </ReportField>
                    <ReportField Name="NoteActivity">
                    </ReportField>
                    <ReportField Name="NoteFiles">
                    </ReportField>
                    <ReportField Name="NoteID">
                        <DataType>Object</DataType>
                    </ReportField>
                    <ReportField Name="NoteImages">
                    </ReportField>
                    <ReportField Name="NoteText">
                    </ReportField>
                    <ReportField Name="Option30PercProjectAmountInCurrency">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="Option30PercProjectCurrency">
                    </ReportField>
                    <ReportField Name="OtherImprovements">
                    </ReportField>
                    <ReportField Name="PropertyID">
                    </ReportField>
                    <ReportField Name="PropertyRedeem">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="PropertyRepossessionDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="PropertyRepossessionDate_Day">
                    </ReportField>
                    <ReportField Name="PropertyRepossessionDate_Hour">
                    </ReportField>
                    <ReportField Name="PropertyRepossessionDate_Month">
                    </ReportField>
                    <ReportField Name="PropertyRepossessionDate_Quarter">
                    </ReportField>
                    <ReportField Name="RAAccountID">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="RARecommendator">
                    </ReportField>
                    <ReportField Name="RARecommendator_description">
                    </ReportField>
                    <ReportField Name="RARecommendator_EPEmployee_acctName">
                    </ReportField>
                    <ReportField Name="RealEstate">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="Reason">
                    </ReportField>
                    <ReportField Name="RecommendedCuryDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="RecommendedCuryDate_Day">
                    </ReportField>
                    <ReportField Name="RecommendedCuryDate_Hour">
                    </ReportField>
                    <ReportField Name="RecommendedCuryDate_Month">
                    </ReportField>
                    <ReportField Name="RecommendedCuryDate_Quarter">
                    </ReportField>
                    <ReportField Name="RecommendedRepossessionAmt">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="RecommendedRepossessionAmtCury">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="RecommendedRepossessionAmtGel">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="RecommendedRepossessionCuryID">
                    </ReportField>
                    <ReportField Name="RecommendedRepossessionCuryRate">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="RepossessionApplicationID">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="RepossessionType">
                    </ReportField>
                    <ReportField Name="Status">
                    </ReportField>
                    <ReportField Name="TransitAccountID">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="tstamp">
                    </ReportField>
                    <ReportField Name="UtilitiesExpenses">
                        <DataType>Decimal</DataType>
                    </ReportField>
                </Fields>
                <FullName>RA.RAAsset</FullName>
            </ReportTable>
            <ReportTable Name="RAPropertyOwner">
                <Fields>
                    <ReportField Name="AssetID">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="CreatedByID">
                    </ReportField>
                    <ReportField Name="CreatedByID_Creator_displayName">
                    </ReportField>
                    <ReportField Name="CreatedByID_Creator_Username">
                    </ReportField>
                    <ReportField Name="CreatedByID_description">
                    </ReportField>
                    <ReportField Name="CreatedByScreenID">
                    </ReportField>
                    <ReportField Name="CreatedDateTime">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Day">
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Hour">
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Month">
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Quarter">
                    </ReportField>
                    <ReportField Name="Insider">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="LastModifiedByID">
                    </ReportField>
                    <ReportField Name="LastModifiedByID_description">
                    </ReportField>
                    <ReportField Name="LastModifiedByID_Modifier_displayName">
                    </ReportField>
                    <ReportField Name="LastModifiedByID_Modifier_Username">
                    </ReportField>
                    <ReportField Name="LastModifiedByScreenID">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Day">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Hour">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Month">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Quarter">
                    </ReportField>
                    <ReportField Name="LineNbr">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="PORelationshipToClient">
                    </ReportField>
                    <ReportField Name="PropertyOwner">
                    </ReportField>
                    <ReportField Name="PropertyOwnerID">
                    </ReportField>
                    <ReportField Name="PropertyOwnID">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="tstamp">
                    </ReportField>
                </Fields>
                <FullName>RA.RAPropertyOwner</FullName>
            </ReportTable>
            <ReportTable Name="RAAssetRestriction">
                <Fields>
                    <ReportField Name="AssetID">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="CreatedByID">
                    </ReportField>
                    <ReportField Name="CreatedByID_Creator_displayName">
                    </ReportField>
                    <ReportField Name="CreatedByID_Creator_Username">
                    </ReportField>
                    <ReportField Name="CreatedByID_description">
                    </ReportField>
                    <ReportField Name="CreatedByScreenID">
                    </ReportField>
                    <ReportField Name="CreatedDateTime">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Day">
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Hour">
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Month">
                    </ReportField>
                    <ReportField Name="CreatedDateTime_Quarter">
                    </ReportField>
                    <ReportField Name="LastModifiedByID">
                    </ReportField>
                    <ReportField Name="LastModifiedByID_description">
                    </ReportField>
                    <ReportField Name="LastModifiedByID_Modifier_displayName">
                    </ReportField>
                    <ReportField Name="LastModifiedByID_Modifier_Username">
                    </ReportField>
                    <ReportField Name="LastModifiedByScreenID">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Day">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Hour">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Month">
                    </ReportField>
                    <ReportField Name="LastModifiedDateTime_Quarter">
                    </ReportField>
                    <ReportField Name="LineNbr">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="ParticipantPersons">
                    </ReportField>
                    <ReportField Name="RestrictionID">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="RestrictionStartDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="RestrictionStartDate_Day">
                    </ReportField>
                    <ReportField Name="RestrictionStartDate_Hour">
                    </ReportField>
                    <ReportField Name="RestrictionStartDate_Month">
                    </ReportField>
                    <ReportField Name="RestrictionStartDate_Quarter">
                    </ReportField>
                    <ReportField Name="RestrictionType">
                    </ReportField>
                    <ReportField Name="tstamp">
                    </ReportField>
                </Fields>
                <FullName>RA.RAAssetRestriction</FullName>
            </ReportTable>
            <ReportTable Name="RARealEstate">
                <Fields>
                    <ReportField Name="Address">
                    </ReportField>
                    <ReportField Name="ApartmentInItalianYard">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="ApartmentType">
                    </ReportField>
                    <ReportField Name="Area">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="AreaCondition">
                    </ReportField>
                    <ReportField Name="AssetID">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="Balcony">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="Bathroom">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="BuildingQuantityNumbering">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="CadastralCode">
                    </ReportField>
                    <ReportField Name="Coastline">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="Condition">
                    </ReportField>
                    <ReportField Name="ConstructionDate">
                    </ReportField>
                    <ReportField Name="CuryID">
                    </ReportField>
                    <ReportField Name="Electricity">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="Elevator">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="Fencing">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="FlatNumber">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="Floor">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="FloorQuantity">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="FunctionalArea">
                    </ReportField>
                    <ReportField Name="GeometryOfLandArea">
                    </ReportField>
                    <ReportField Name="InformationSource">
                    </ReportField>
                    <ReportField Name="IrrigationSystem">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="LandAreaDefined">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="LandAreaUndefined">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="LandByPurpose">
                    </ReportField>
                    <ReportField Name="LandType">
                    </ReportField>
                    <ReportField Name="MainEntrance">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="MonthlyRentFeeCury">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="NaturalGas">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="Number">
                    </ReportField>
                    <ReportField Name="OwnerUseBuildingAsHabitat">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="Region">
                    </ReportField>
                    <ReportField Name="Relief">
                    </ReportField>
                    <ReportField Name="Rented">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="RoadType">
                    </ReportField>
                    <ReportField Name="RoomQuantity">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="SewerageSystem">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="StatusOfConstruction">
                    </ReportField>
                    <ReportField Name="TbilisiDistrict">
                    </ReportField>
                    <ReportField Name="Toilet">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="UnitOfMeasure">
                    </ReportField>
                    <ReportField Name="ViticultureMicrozone">
                    </ReportField>
                    <ReportField Name="Water">
                        <DataType>Boolean</DataType>
                    </ReportField>
                </Fields>
                <FullName>RA.RARealEstate</FullName>
            </ReportTable>
            <ReportTable Name="RANonRealEstate">
                <Fields>
                    <ReportField Name="AssetID">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="AutomotiveBodyType">
                    </ReportField>
                    <ReportField Name="ChassisID">
                    </ReportField>
                    <ReportField Name="Color">
                    </ReportField>
                    <ReportField Name="CustomsDuty">
                        <DataType>Boolean</DataType>
                    </ReportField>
                    <ReportField Name="EngineVolume">
                        <DataType>Decimal</DataType>
                    </ReportField>
                    <ReportField Name="IssueDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="IssueDate_Day">
                    </ReportField>
                    <ReportField Name="IssueDate_Hour">
                    </ReportField>
                    <ReportField Name="IssueDate_Month">
                    </ReportField>
                    <ReportField Name="IssueDate_Quarter">
                    </ReportField>
                    <ReportField Name="Mark">
                    </ReportField>
                    <ReportField Name="Mileage">
                        <DataType>Int32</DataType>
                    </ReportField>
                    <ReportField Name="Model">
                    </ReportField>
                    <ReportField Name="Parameters">
                    </ReportField>
                    <ReportField Name="PlateNumber">
                    </ReportField>
                    <ReportField Name="PropertyDescription">
                    </ReportField>
                    <ReportField Name="PropertyType">
                    </ReportField>
                    <ReportField Name="Purpose">
                    </ReportField>
                    <ReportField Name="RegistrationDate">
                        <DataType>DateTime</DataType>
                    </ReportField>
                    <ReportField Name="RegistrationDate_Day">
                    </ReportField>
                    <ReportField Name="RegistrationDate_Hour">
                    </ReportField>
                    <ReportField Name="RegistrationDate_Month">
                    </ReportField>
                    <ReportField Name="RegistrationDate_Quarter">
                    </ReportField>
                    <ReportField Name="SerialNumber">
                    </ReportField>
                    <ReportField Name="TechPassportNumber">
                    </ReportField>
                    <ReportField Name="Transmission">
                    </ReportField>
                    <ReportField Name="VehicleCondition">
                    </ReportField>
                    <ReportField Name="VINCode">
                    </ReportField>
                    <ReportField Name="WheelLocation">
                    </ReportField>
                </Fields>
                <FullName>RA.RANonRealEstate</FullName>
            </ReportTable>
        </Tables>
        <Width>28.99471cm</Width>
        <Sections>
            <PageHeader Name="pageHeaderSection1">
                <Expanded>False</Expanded>
                <Height>0.42328cm</Height>
            </PageHeader>
            <Detail Name="detailSection1">
                <Height>0px</Height>
                <Visible>False</Visible>
            </Detail>
        </Sections>
        <Items />
        <Groups>
            <Group Name="RA">
                <Headers>
                    <Header Name="groupHeaderSection1">
                        <Height>23.28042cm</Height>
                        <Items>
                            <Line Name="line1">
                                <Location>40px, 38px</Location>
                                <Size>1000px, 8px</Size>
                            </Line>
                            <Line Name="line2">
                                <Location>40px, 183px</Location>
                                <Size>1000px, 8px</Size>
                            </Line>
                            <Line Name="line3">
                                <Location>40px, 295px</Location>
                                <Size>1000px, 8px</Size>
                            </Line>
                            <Line Name="line4">
                                <Location>40px, 485px</Location>
                                <Size>1000px, 8px</Size>
                            </Line>
                            <Line Name="line5">
                                <Location>40px, 600px</Location>
                                <Size>1000px, 8px</Size>
                            </Line>
                            <PictureBox Name="pictureBox1">
                                <Location>48px, 613px</Location>
                                <MimeType>image/png</MimeType>
                                <QRCodeSettings />
                                <Size>384px, 248px</Size>
                                <Sizing>Fit</Sizing>
                                <Source>Database</Source>
                                <Style>
                                    <Padding>
                                        <Bottom>0px</Bottom>
                                        <Left>0px</Left>
                                        <Right>0px</Right>
                                        <Top>0px</Top>
                                    </Padding>
                                </Style>
                                <Value>=[RAAsset.NoteFiles]</Value>
                                <VisibleExpr>true</VisibleExpr>
                            </PictureBox>
                            <TextBox Name="textBox1">
                                <Location>51px, 420px</Location>
                                <Size>208px, 24px</Size>
                                <Value>პარამეტრები</Value>
                            </TextBox>
                            <TextBox Name="textBox10">
                                <Location>271px, 337px</Location>
                                <Size>280px, 24px</Size>
                                <Value>=[RANonRealEstate.Model]</Value>
                            </TextBox>
                            <TextBox Name="textBox100">
                                <Location>51px, 311px</Location>
                                <Size>208px, 24px</Size>
                                <Value>მარკა</Value>
                            </TextBox>
                            <TextBox Name="textBox101">
                                <Location>49px, 525px</Location>
                                <Size>984px, 64px</Size>
                                <Style>
                                    <BackColor>224, 224, 224</BackColor>
                                </Style>
                                <Value>=[RAEvaluation.Comment]</Value>
                            </TextBox>
                            <TextBox Name="textBox102">
                                <Location>47px, 500px</Location>
                                <Size>232px, 24px</Size>
                                <Value>კომენტარი</Value>
                            </TextBox>
                            <TextBox Name="textBox11">
                                <Location>271px, 364px</Location>
                                <Size>280px, 24px</Size>
                                <Value>=[RANonRealEstate.Transmission]</Value>
                            </TextBox>
                            <TextBox Name="textBox12">
                                <Location>271px, 392px</Location>
                                <Size>280px, 24px</Size>
                                <Value>=[RANonRealEstate.IssueDate]</Value>
                            </TextBox>
                            <TextBox Name="textBox13">
                                <Location>271px, 420px</Location>
                                <Size>280px, 24px</Size>
                                <Value>=[RANonRealEstate.Parameters]</Value>
                            </TextBox>
                            <TextBox Name="textBox14">
                                <Location>271px, 449px</Location>
                                <Size>280px, 24px</Size>
                                <Value>=[RANonRealEstate.EngineVolume]</Value>
                            </TextBox>
                            <TextBox Name="textBox15">
                                <Location>789px, 312px</Location>
                                <Size>248px, 24px</Size>
                                <Value>=[RANonRealEstate.Mileage]</Value>
                            </TextBox>
                            <TextBox Name="textBox16">
                                <Location>789px, 338px</Location>
                                <Size>248px, 24px</Size>
                                <Value>=[RANonRealEstate.WheelLocation]</Value>
                            </TextBox>
                            <TextBox Name="textBox17">
                                <Location>789px, 365px</Location>
                                <Size>248px, 24px</Size>
                                <Value>=[RANonRealEstate.CustomsDuty]</Value>
                            </TextBox>
                            <TextBox Name="textBox18">
                                <Location>789px, 392px</Location>
                                <Size>248px, 24px</Size>
                                <Value>=[RANonRealEstate.Purpose]</Value>
                            </TextBox>
                            <TextBox Name="textBox19">
                                <Location>789px, 421px</Location>
                                <Size>248px, 24px</Size>
                                <Value>=[RANonRealEstate.VehicleCondition]</Value>
                            </TextBox>
                            <TextBox Name="textBox2">
                                <Location>51px, 449px</Location>
                                <Size>208px, 24px</Size>
                                <Value>ძრავის მოცულობა (კუბ. მ)</Value>
                            </TextBox>
                            <TextBox Name="textBox20">
                                <Location>793px, 261px</Location>
                                <Size>240px, 24px</Size>
                                <Value>=[RAAsset.Description]</Value>
                            </TextBox>
                            <TextBox Name="textBox3">
                                <Location>793px, 236px</Location>
                                <Size>240px, 24px</Size>
                                <Value>=[RAAsset.PropertyID]</Value>
                            </TextBox>
                            <TextBox Name="textBox4">
                                <Location>575px, 312px</Location>
                                <Size>200px, 24px</Size>
                                <Value>გარბენი (კმ)</Value>
                            </TextBox>
                            <TextBox Name="textBox5">
                                <Location>575px, 365px</Location>
                                <Size>200px, 24px</Size>
                                <Value>განბაჟების სტატუსი</Value>
                            </TextBox>
                            <TextBox Name="textBox52">
                                <Location>49px, 7px</Location>
                                <Size>984px, 24px</Size>
                                <Style>
                                    <BackColor>192, 255, 255</BackColor>
                                    <TextAlign>Center</TextAlign>
                                </Style>
                                <Value>შეფასების დასკვნა</Value>
                            </TextBox>
                            <TextBox Name="textBox53">
                                <Location>793px, 208px</Location>
                                <Size>240px, 24px</Size>
                                <Value>=[RAAsset.AssetType]</Value>
                            </TextBox>
                            <TextBox Name="textBox54">
                                <Location>793px, 153px</Location>
                                <Size>240px, 24px</Size>
                                <Value>=[RAEvaluation.SalvageValueCury]</Value>
                            </TextBox>
                            <TextBox Name="textBox55">
                                <Location>793px, 128px</Location>
                                <Size>240px, 24px</Size>
                                <Value>=[RAEvaluation.EvaluationApproach]</Value>
                            </TextBox>
                            <TextBox Name="textBox56">
                                <Location>793px, 103px</Location>
                                <Size>240px, 24px</Size>
                                <Value>=[RAEvaluation.Appraiser]</Value>
                            </TextBox>
                            <TextBox Name="textBox57">
                                <Location>793px, 52px</Location>
                                <Size>240px, 24px</Size>
                                <Value>=[RAAsset.LoanManager]</Value>
                            </TextBox>
                            <TextBox Name="textBox58">
                                <Location>290px, 153px</Location>
                                <Size>256px, 24px</Size>
                                <Value>=[RAEvaluation.FairMarketValueCury]</Value>
                            </TextBox>
                            <TextBox Name="textBox59">
                                <Location>290px, 128px</Location>
                                <Size>256px, 24px</Size>
                                <Value>=[RAEvaluation.EvaluationType]</Value>
                            </TextBox>
                            <TextBox Name="textBox6">
                                <Location>575px, 392px</Location>
                                <Size>200px, 24px</Size>
                                <Value>დანიშნულება</Value>
                            </TextBox>
                            <TextBox Name="textBox60">
                                <Location>290px, 103px</Location>
                                <Size>256px, 24px</Size>
                                <Value>=[RAEvaluation.EvaluationDate]</Value>
                            </TextBox>
                            <TextBox Name="textBox61">
                                <Location>290px, 77px</Location>
                                <Size>256px, 24px</Size>
                                <Value>=[RAEvaluation.InspectDate]</Value>
                            </TextBox>
                            <TextBox Name="textBox62">
                                <Location>290px, 52px</Location>
                                <Size>256px, 24px</Size>
                                <Value>=[RAEvaluation.EvaluationRequestDate]</Value>
                            </TextBox>
                            <TextBox Name="textBox63">
                                <Location>47px, 77px</Location>
                                <Size>232px, 24px</Size>
                                <Value>ინსპექტირების თარიღი</Value>
                            </TextBox>
                            <TextBox Name="textBox64">
                                <Location>47px, 52px</Location>
                                <Size>232px, 24px</Size>
                                <Value>შეფასების მოთხოვნის თარიღი</Value>
                            </TextBox>
                            <TextBox Name="textBox65">
                                <Location>47px, 103px</Location>
                                <Size>232px, 24px</Size>
                                <Value>შეფასების თარიღი</Value>
                            </TextBox>
                            <TextBox Name="textBox66">
                                <Location>47px, 128px</Location>
                                <Size>232px, 24px</Size>
                                <Value>შეფასების სახე</Value>
                            </TextBox>
                            <TextBox Name="textBox67">
                                <Location>47px, 153px</Location>
                                <Size>232px, 24px</Size>
                                <Value>საბაზრო ღირებულება</Value>
                            </TextBox>
                            <TextBox Name="textBox68">
                                <Location>571px, 77px</Location>
                                <Size>200px, 24px</Size>
                                <Value>ინსპექტორი</Value>
                            </TextBox>
                            <TextBox Name="textBox69">
                                <Location>571px, 52px</Location>
                                <Size>200px, 24px</Size>
                                <Value>შეფასების დამკვეთი</Value>
                            </TextBox>
                            <TextBox Name="textBox7">
                                <Location>575px, 338px</Location>
                                <Size>200px, 24px</Size>
                                <Value>საჭის განლაგება</Value>
                            </TextBox>
                            <TextBox Name="textBox70">
                                <Location>571px, 103px</Location>
                                <Size>200px, 24px</Size>
                                <Value>შემფასებელი</Value>
                            </TextBox>
                            <TextBox Name="textBox71">
                                <Location>571px, 128px</Location>
                                <Size>200px, 24px</Size>
                                <Value>შეფასების მიდგომა</Value>
                            </TextBox>
                            <TextBox Name="textBox72">
                                <Location>571px, 153px</Location>
                                <Size>200px, 24px</Size>
                                <Value>სალიკვიდაციო ღირებულება</Value>
                            </TextBox>
                            <TextBox Name="textBox73">
                                <Location>793px, 77px</Location>
                                <Size>240px, 24px</Size>
                                <Value>=[RAAsset.LoanManager]</Value>
                            </TextBox>
                            <TextBox Name="textBox74">
                                <Location>178px, 208px</Location>
                                <Size>368px, 80px</Size>
                                <Value>=[RAAsset.PropertyOwners]</Value>
                            </TextBox>
                            <TextBox Name="textBox75">
                                <Location>571px, 261px</Location>
                                <Size>199px, 24px</Size>
                                <Value>ქონების აღწერა</Value>
                            </TextBox>
                            <TextBox Name="textBox76">
                                <Location>571px, 208px</Location>
                                <Size>199px, 24px</Size>
                                <Value>ქონების ტიპი</Value>
                            </TextBox>
                            <TextBox Name="textBox77">
                                <Location>571px, 235px</Location>
                                <Size>199px, 24px</Size>
                                <Value>ქონების იდენთიფიკატორი</Value>
                            </TextBox>
                            <TextBox Name="textBox78">
                                <Location>49px, 208px</Location>
                                <Size>120px, 24px</Size>
                                <Value>მესაკუთრ(ებ)ი</Value>
                            </TextBox>
                            <TextBox Name="textBox8">
                                <Location>575px, 421px</Location>
                                <Size>200px, 24px</Size>
                                <Value>მდგომარეობა</Value>
                            </TextBox>
                            <TextBox Name="textBox9">
                                <Location>271px, 311px</Location>
                                <Size>280px, 24px</Size>
                                <Value>=[RANonRealEstate.Mark]</Value>
                            </TextBox>
                            <TextBox Name="textBox91">
                                <Location>51px, 392px</Location>
                                <Size>208px, 24px</Size>
                                <Value>გამოშვების წელი</Value>
                            </TextBox>
                            <TextBox Name="textBox92">
                                <Location>51px, 364px</Location>
                                <Size>208px, 24px</Size>
                                <Value>ტრანსმისია</Value>
                            </TextBox>
                            <TextBox Name="textBox98">
                                <Location>51px, 337px</Location>
                                <Size>208px, 24px</Size>
                                <Value>მოდელი</Value>
                            </TextBox>
                        </Items>
                    </Header>
                </Headers>
                <Footers>
                    <Footer Name="groupFooterSection1">
                        <Expanded>False</Expanded>
                        <Height>0px</Height>
                        <Visible>False</Visible>
                    </Footer>
                </Footers>
            </Group>
        </Groups>
    </Report>
</Report>