﻿<Sql TableName="RAEvaluation" TableSchemaXml="#CDATA">
    <CDATA name="TableSchemaXml"><![CDATA[<table name="RAEvaluation">
  <col name="CompanyID" type="Int" default="Zero" />
  <col name="EvaluationID" type="Int" identity="true" />
  <col name="EvaluationCD" type="NVarChar(15)" nullable="true" />
  <col name="ExternalID" type="NVarChar(50)" nullable="true" />
  <col name="AssetID" type="Int" nullable="true" />
  <col name="Status" type="NVarChar(2)" nullable="true" />
  <col name="EstimationType" type="NVarChar(2)" nullable="true" />
  <col name="EvaluationForm" type="NVarChar(2)" nullable="true" />
  <col name="EvaluationType" type="NVarChar(2)" nullable="true" />
  <col name="CuryInfoID" type="BigInt" nullable="true" />
  <col name="CurrencyDate" type="DateTime" nullable="true" />
  <col name="CuryID" type="NVarChar(5)" nullable="true" />
  <col name="FairMarketValueCury" type="Decimal(19,4)" nullable="true" />
  <col name="SalvageValueCury" type="Decimal(19,4)" nullable="true" />
  <col name="FairMarketValue" type="Decimal(19,4)" nullable="true" />
  <col name="SalvageValue" type="Decimal(19,4)" nullable="true" />
  <col name="Appraiser" type="NVarChar(50)" nullable="true" />
  <col name="EvaluationDate" type="DateTime" nullable="true" />
  <col name="EvaluationApproach" type="NVarChar(2)" nullable="true" />
  <col name="InspectDate" type="DateTime" nullable="true" />
  <col name="EvaluationExpenses" type="Decimal(19,4)" nullable="true" />
  <col name="tstamp" type="Timestamp" />
  <col name="CreatedByID" type="UniqueIdentifier" />
  <col name="CreatedByScreenID" type="Char(8)" />
  <col name="CreatedDateTime" type="DateTime" />
  <col name="LastModifiedByID" type="UniqueIdentifier" />
  <col name="LastModifiedByScreenID" type="Char(8)" />
  <col name="LastModifiedDateTime" type="DateTime" />
  <col name="NoteID" type="UniqueIdentifier" nullable="true" />
  <col name="DeletedDatabaseRecord" type="Bit" default="Zero" />
  <col name="EvaluationRequestDate" type="DateTime" nullable="true" />
  <col name="Comment" type="NVarChar(250)" nullable="true" />
  <index name="PK_RAEvaluation" clustered="true" primary="true" unique="true">
    <col name="CompanyID" />
    <col name="EvaluationID" />
  </index>
</table>]]></CDATA>
</Sql>